diff --git a/Swift/QtUI/Roster/GroupItemDelegate.cpp b/Swift/QtUI/Roster/GroupItemDelegate.cpp
index 0356aa001..28af259f5 100644
--- a/Swift/QtUI/Roster/GroupItemDelegate.cpp
+++ b/Swift/QtUI/Roster/GroupItemDelegate.cpp
@@ -7,6 +7,7 @@
 #include <Swift/QtUI/Roster/GroupItemDelegate.h>
 
 #include <QPainter>
+#include <QPainterPath>
 #include <QPen>
 #include <QtDebug>
 
diff --git a/Swiften/Elements/MIXJoin.h b/Swiften/Elements/MIXJoin.h
index ecd7b124d..4de3889b0 100644
--- a/Swiften/Elements/MIXJoin.h
+++ b/Swiften/Elements/MIXJoin.h
@@ -6,6 +6,7 @@
 
 #pragma once
 
+#include <algorithm>
 #include <memory>
 #include <string>
 #include <unordered_set>
diff --git a/Swiften/Elements/MIXUpdateSubscription.h b/Swiften/Elements/MIXUpdateSubscription.h
index dc6ed27ca..163c74838 100644
--- a/Swiften/Elements/MIXUpdateSubscription.h
+++ b/Swiften/Elements/MIXUpdateSubscription.h
@@ -10,6 +10,7 @@
 #include <unordered_set>
 
 #include <boost/optional.hpp>
+#include <algorithm>
 
 #include <Swiften/Base/API.h>
 #include <Swiften/Elements/Payload.h>
diff --git a/Swiften/MIX/MIXImpl.cpp b/Swiften/MIX/MIXImpl.cpp
index cd3eb21b9..4717fb5e8 100644
--- a/Swiften/MIX/MIXImpl.cpp
+++ b/Swiften/MIX/MIXImpl.cpp
@@ -11,6 +11,9 @@
 #include <Swiften/Queries/GenericRequest.h>
 #include <Swiften/Queries/IQRouter.h>
 
+#include <boost/bind/placeholders.hpp>
+using namespace boost::placeholders;
+
 namespace Swift {
 
 MIXImpl::MIXImpl(const JID& ownJID, const JID& channelJID, IQRouter* iqRouter) : ownJID_(ownJID), channelJID_(channelJID), iqRouter_(iqRouter) {
diff --git a/Swiften/TLS/OpenSSL/OpenSSLCertificateFactory.cpp b/Swiften/TLS/OpenSSL/OpenSSLCertificateFactory.cpp
index 73058a508..e733335ea 100644
--- a/Swiften/TLS/OpenSSL/OpenSSLCertificateFactory.cpp
+++ b/Swiften/TLS/OpenSSL/OpenSSLCertificateFactory.cpp
@@ -8,6 +8,7 @@
 
 #include <openssl/pem.h>
 #include <openssl/err.h>
+#include <limits>
 
 namespace Swift {
 
