scons
config.log
.sconsign.dblite
.sconf_temp/
debian/scons_home/
Limber/limber
Limber/BuildVersion.h
Slimber/Qt/BuildVersion.h
Sluift/dll/sluift.so
Sluift/exe/sluift
Sluift/Version.h
Sluift/core.c
Swift/Controllers/BuildVersion.h
Swift/Controllers/stX4OBGv
Swiften/Config/Path.cpp
Swiften/Config/Paths.cpp
Swiften/Config/String.cpp
Swiften/Config/swiften-config
Swiften/Config/swiften-config.h
Swiften/Version.h
Swiften/Swiften.h
Swiften/lib*.so.*
Swiften/libSwiften.so
Swiften/Examples/SendFile/SendFile
Swiften/Examples/SendMessage/SendMessage
Swiften/Examples/MUCListAndJoin/MUCListAndJoin
Swiften/Examples/LinkLocalTool/LinkLocalTool
Swiften/Examples/BenchTool/BenchTool
Swiften/Examples/ConnectivityTest/ConnectivityTest
Swiften/Examples/ParserTester/ParserTester
Swiften/Examples/SendFile/ReceiveFile
*/*.o
*/*/*.o
*/*/*/*.o
*/*.os
*/*/*.os
*/*/*/*.os
*/*/*/*/*.os
*/*.a
*/*/*.a
*/__pycache__/
*/*/__pycache__/
*/*/*/__pycache__/
VERSION.swift
